server.port=8002
spring.application.name= servicio-items

#opcional si el servidor eureka esta en la misma maquina que el cliente
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Ribbon connect + read timeout <= hystrix
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=10000