server.port=8002
spring.application.name=servicio-items

#opcional si el servidor eureka esta en la misma maquina que el cliente
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Ribbon connect + read timeout <= hystrix
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=10000

#por defecto es 0.1 (10%) la cambiamos a 1.
spring.sleuth.sampler.probability=1.0

#opcional, ya que por defecto es http://localhost:9411/
spring.zipkin.base-url=http://localhost:9411/