server.port=8002
spring.application.name= servicio-items

#nombre del servicio al que nos queremos conectar, listado de instancias  
servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001
